:root 
    --primary-color: #E15252
    --shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px

body
    font-family: 'TT Hoves', Times, serif
    margin: 0
    padding: 0
    width: 1903px

.header
    background: url('../access/header.png') no-repeat center (center / cover)
    margin: 0
    padding: 0
    height: 840px
    &_position
section
    height: 840px
footer
    heught:840px
h1, h2, h3
    margin: 0
.style-header
    padding: 301px 0 0 352px
    width: 473px
    height: 259px
    &_p
        padding: 0
        width: 452px
        margin: 30px 0
    &_h3
        font-size: 36px
        line-height: 36px
        font-style: normal
        color: var(--primary-color)

    &_h2
        font-size: 47px
        line-height: 48px 
        font-style: normal    
.btn
    background: var(--primary-color)
    color: #fff
    font-weight: 700
    font-size: 18px
    line-height: 22px    
    border-radius: 25px
    border: 0
    font-style: normal
    padding: 12px 42px
    &:hover
        box-shadow:var(--shadow)
.main-picture
    background: url('../access/main.png') no-repeat center (center / cover)
    width: 698px
    height: 292px
    margin: 0 auto 10px

.section
    &_h1
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 64px
        text-align: center
        padding: 100px 100px 10px 100px
    &_p
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 100%
        text-align: center
        color: var(--primary-color)



